<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Catamaran', sans-serif;
	background-color: #d8dbdb;
	font-size: 18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565859;
}
#wrapper {
	background: #f6faff;
}
img {
	max-width: 100%;
}
header {
	width: 100%;
}
#logo {
	max-width: 220px;
	margin: 2% 0 0 5%;
	float: left;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 8%;
}
.social li {
	display: inline;
}
.banner {
    margin: auto;
	text-align:center;
}
.one-col {
	padding: 2%;
    
}
h1 {
	letter-spacing: 1%;
}
p {
	text-align: justify;
}
.button-holder {
	float: right;
	margin: 0 38% 4% 0;
    
    
}
.btn {
	float: right;
	background: #303840;
	color: #f6faff;
	text-decoration: none;
	font-weight: 800;
	padding: 8px 12px;
	border-radius: 8px;
	letter-spacing: 1px;
}
.btn:hover {
	background: #58585A;
}
.heading{
    padding: 2%;
    text-align: center;
    
    background-size: 100%;

   
}
.line {
	clear: both;
	height: 2px;
	background-color: #e3e9e9;
	margin: 4% auto;
	width: 96%;
}

a {
	color: #607cc3;
	text-decoration: none;
}
.contact {
	text-align: center;
	padding-bottom: 3%;
}
@media (max-width: 600px) {
	.two-col {
		width: 97%;
	}
}

</style>
</head>
<body>
	
	<div id="wrapper">
	<img class="banner" align="center" border="0" src="https://res.cloudinary.com/sfadf/image/upload/v1629877037/NS_Logo_1_n6ugie.png" alt="Grand Coding Contests" title=" Grand Coding Contest" style="text-decoration:none;height:auto;border:0;width:50%;max-width:100%;display:block" width="100%" >
		

	
       
        
		<div class="one-col">
			
			<p style="font-size:24px">Hi Newtons 😎</p>
            <br>
			<p style="font-size:24px">Ever wanted to know where you stand among the best coders worldwide?
Want to test your coding skills competing among them?
Want to crack the prestigious Google Interview?</p>
            <br>
			<p style="font-size:24px"><b>Coding Club</b> brings to you this opportunity with 
👩🏻‍💻𝗡𝗲𝘄𝘁𝗼𝗻 𝗦𝗰𝗵𝗼𝗼𝗹'𝘀 𝗚𝗿𝗮𝗻𝗱 𝗖𝗼𝗱𝗶𝗻𝗴 𝗖𝗼𝗻𝘁𝗲𝘀𝘁👨🏻‍💻
to learn and compete</p>
            <br>
        <div class='banner'style="height:auto; width: 95%">
			<a href="www.newtonschool.co" target="_blank"><img src="https://res.cloudinary.com/sfadf/image/upload/v1629876066/NS-GCC_nawlbt.png"></a>
			</div>    
			
    
		<div class="line"></div>

		<div class="one-col">
			<h2>Here are some exciting prizes that you can win!</h2>
            <br>
            <p style="font-size:24px">- First Prize:  ₹50,000 💵<br>
									  - Second Prize: ₹25,000 💵<br>
									  - Third Prize:  ₹15,000 💵 <br>
									  - Fourth Prize: ₹10,000 💵<br>
									  - Fifth Prize:  ₹10,000 💵<br>
									  - Amazon Gift Cards for 1500+ Winners 💳<br>
									  - Exciting Goodies like Amazon Echo, HomePod Mini to be Won ⌨️<br></p>
            <br>
            <div class='banner'>
			<a href="www.newtonschool.co" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/8JIdjxMAysfVhb4QNGUsXZP5f-lrYoF8gkK-JCWchfCIXhMSvO3I8KkcXLKKFzEqESevudMWfANUaUzBoQejVXe5V-f6PrCAwhz1vUEeJiSnNwPoJveej7dyRZX5UOspb_OKrpycPla5vAB9C0u8E8Wp8aakaFhE0ZmNe8IFItAfPtgpFHaJf6yS-uPUl_IiDZC7CsB9Air18sOBOo6v8N_f3x_C4J57hhJpgzQHMV_gxtlC=s0-d-e1-ft#https://static.wixstatic.com/media/d30e64_8814eb361ad84270b9b39d724e27f032~mv2.png/v1/fit/w_660,h_2000,al_c,q_85/d30e64_8814eb361ad84270b9b39d724e27f032~mv2.png"></a>
			</div>

		<div class="button-holder">
				<a class="btn" href="https://www.newtonschool.co/so/70NilzvoE/c?w=Qa1PKUlFjjRcKncNVV4PBhu-iJvn2iq4s-EI2wa8lzU.eyJ1IjoiaHR0cHM6Ly9mb3Jtcy5nbGUvWHdpYTlqQ2RmaU1UVWdBcjYiLCJyIjoiNDI5MTUwMWUtNTczZS00OTAzLTVjYjItZmVhZjg2YTcxNzAwIiwibSI6Im1haWwiLCJjIjoiNjBkZmZlZWItYzA4OC00ZWVjLWIwM2UtNmNkNGQzMmVlYTI1In0" target="_blank">REGISTER NOW!</a>
			</div>

		<div class="line"></div>

		<p class="contact">
			
			<a href="www.newtonschool.co" target="_blank">www.newtonschool.co</a></p>

	</div> <!--- End Wrapper -->

</body>
</html>



















