<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Catamaran', sans-serif;
	background-color: #d8dbdb;
	font-size: 18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565859;
}
#wrapper {
	background: #f6faff;
}
img {
	max-width: 100%;
}
header {
	width: 100%;
}
#logo {
	max-width: 220px;
	margin: 2% 0 0 5%;
	float: left;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 8%;
}
.social li {
	display: inline;
}
.banner {
    margin: auto;
	text-align:center;
}
.one-col {
	padding: 2%;
    
}
h1 {
	letter-spacing: 1%;
}
p {
	text-align: justify;
}
.button-holder {
	float: right;
	margin: 0 35% 4% 0;
    
    
}
.btn {
	float: right;
	background: #303840;
	color: #f6faff;
	text-decoration: none;
	font-weight: 800;
	padding: 8px 12px;
	border-radius: 8px;
	letter-spacing: 1px;
}
.btn:hover {
	background: #58585A;
}
.heading{
    padding: 2%;
    text-align: center;
    
    background-size: 100%;

   
}
.line {
	clear: both;
	height: 2px;
	background-color: #e3e9e9;
	margin: 4% auto;
	width: 96%;
}

a {
	color: #607cc3;
	text-decoration: none;
}
.contact {
	text-align: center;
	padding-bottom: 3%;
}
@media (max-width: 600px) {
	.two-col {
		width: 97%;
	}
}

</style>
</head>
<body>

	<div id="wrapper">
		<header>
			<div class="heading">
                <h1>Woh kehte hai na, sharing is caring!</h1>
            </div>
            <br>
			
		</header>

		<div class="banner">
			<a href="https://www.newtonschool.co/" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/_WH4kou63Mvv2OhT5L_Nr4GMjuBN7YQ2PnTjrEybG6Si2rkKpNmzg7vzgZKNfBdWw7XGfmVHM3AwiULbulV83jrlyLSNEPnRFqgVmb68X9Vq0qfZIRqUSkotGyjL9YnnU76MzEavF-eX4Cdg0jk324efFlXW9xrbQZfiyGfx57k_iLi9VCbHMqoHgjC73IxmzG-wSlqAwieVmBRcZFTK1BM9bAYQUsjZcQ=s0-d-e1-ft#https://static.wixstatic.com/media/d30e64_fb8e8e217c4b4c4589e146f4eb1db824~mv2.png/v1/fill/w_760,h_480,al_c,lg_1/crop/x_50,y_50,w_660,h_416/image.png"></a>
		</div>
        <div class="line"></div>
        
		<div class="one-col">
			
			<p style="font-size:24px">Thank You To Register For Newton School Global Grand Coding Contest 😎</p>
            <br>
			<p style="font-size:24px">Now, sharing is also rewarding!</p>
            <br>
			<h2>How?</h2>
            <br>
            <p style="color:#1c15a6;line-height:38px;font-size:24px;font-weight:bold;font-style:italic;text-decoration:underline">Newton School's Claim your Link Program!</p>

            <br>

            <p style="font-size:18px">We have come up with a personalised program for you where you can share some rockstar contests and courses with your friends and earn rewards on same. </p>
            <br>
			<div class="banner">
				<a href="https://www.newtonschool.co/" target="_blank"><img src="static\3Eqa.gif" align="center" style="width:600px; height:100px"></a>
			</div>
			<br>
            <h2>What do you have to do?</h2>
            <br>

			
            

			<div style="font-style:normal;font-weight:400;text-align:right;text-decoration:none;line-height:28px;font-size:22px;float:left;overflow:hidden"><a href="https://www.newtonschool.co/"><img src="static\Project_16-24.jpg" width="50%" height="50%" align="left" style="float:right;overflow:hidden"></a><div style="padding-top:80px"><b>Step 1: </b> Fill up the google form</div></div>

            <div style="font-style:normal;font-weight:400;text-align:right;text-decoration:none;line-height:28px;font-size:22px;float:right;overflow:hidden"><a href="https://www.newtonschool.co/"><img src="static\Wavy_Tech-26_Single-07.jpg" width="50%" height="50%" align="left" style="float:left;overflow:hidden"></a><div style="padding-top:150px"><b>Step 2: </b>Your link will be generated and our associate will connect with you to send your personalised message and link</div></div>
            
			<div style="font-style:normal;font-weight:400;text-align:left;text-decoration:none;line-height:28px;font-size:22px;float:left;overflow:hidden"><a href="https://www.newtonschool.co/"><img src="static\8244.jpg" width="50%" height="50%" align="left" style="float:right;overflow:hidden"></a><div style="padding-top:100px"><b>Step 3: </b>Increase reach of your link by promoting on your social media channels / coding groups</div></div>
			

            
			
			
            
            
		</div>
		<div class="one-col">
		<p style="font-size:24px">That's it!</p>
		</div>

		<div class="line"></div>

		<div class="one-col">
			<h2>Top 3 prizes / maximum women participant prize / 20 lucky winners will get NS goodiessss</h2>
            <br>
            <p style="font-size:24px">Here are some exciting prizes that you can win! </p>
            <br>
            <div class='banner'>
			<a href="https://www.newtonschool.co/" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/8JIdjxMAysfVhb4QNGUsXZP5f-lrYoF8gkK-JCWchfCIXhMSvO3I8KkcXLKKFzEqESevudMWfANUaUzBoQejVXe5V-f6PrCAwhz1vUEeJiSnNwPoJveej7dyRZX5UOspb_OKrpycPla5vAB9C0u8E8Wp8aakaFhE0ZmNe8IFItAfPtgpFHaJf6yS-uPUl_IiDZC7CsB9Air18sOBOo6v8N_f3x_C4J57hhJpgzQHMV_gxtlC=s0-d-e1-ft#https://static.wixstatic.com/media/d30e64_8814eb361ad84270b9b39d724e27f032~mv2.png/v1/fit/w_660,h_2000,al_c,q_85/d30e64_8814eb361ad84270b9b39d724e27f032~mv2.png"></a>
			</div>

		<div class="button-holder">
				<a class="btn" href="https://www.newtonschool.co/so/70NilzvoE/c?w=Qa1PKUlFjjRcKncNVV4PBhu-iJvn2iq4s-EI2wa8lzU.eyJ1IjoiaHR0cHM6Ly9mb3Jtcy5nbGUvWHdpYTlqQ2RmaU1UVWdBcjYiLCJyIjoiNDI5MTUwMWUtNTczZS00OTAzLTVjYjItZmVhZjg2YTcxNzAwIiwibSI6Im1haWwiLCJjIjoiNjBkZmZlZWItYzA4OC00ZWVjLWIwM2UtNmNkNGQzMmVlYTI1In0" target="_blank">Claim Your Link NOW!</a>
			</div>

		<div class="line"></div>

		<p class="contact">
			
			<a href="https://www.newtonschool.co/" target="_blank">www.newtonschool.co</a></p>

	</div> <!--- End Wrapper -->

</body>
</html>



















